# Training

./: Training.sln
Data/Migrations/: 20210406094849_Initial.Designer.cs
Service/: Service.csproj
Service/Properties/: launchSettings.json
Training/: Startup.cs  Training.csproj  appsettings.json
Training.RA/: EngineIdentifiers.cs  Training.RA.csproj
Training.RA/DbContexts/: MongoDbContext.cs  SQLDbContext.cs  SqlDbContext.cs
Training.RA/Extensions/: ModelBuilderExtensions.cs
Training.RA/Interfaces/: IAutopartRepository.cs  ICarRepository.cs  IClientRepository.cs  IDbContext.cs  IOrderRepository.cs  IProducerRepository.cs  IRepository.cs  IVendorRepository.cs
Training.RA/Migrations/: 20210407091543_Initial.Designer.cs  20210407091543_Initial.cs  20210407104706_SeedData.Designer.cs  20210407104706_SeedData.cs  20210407133201_ChangeCarEngineType.Designer.cs  20210407133201_ChangeCarEngineType.cs  20210416101447_RemovedAutoparts.Designer.cs  20210416101447_RemovedAutoparts.cs  SQLDbContextModelSnapshot.cs
Training.RA/SQLRepositories/: SqlAutopartRepository.cs  SqlCarRepository.cs  SqlProducerRepository.cs  SqlVendorRepository.cs
Training.RA/SQLServerRepository/: SQLAutopartRepository.cs  SQLCarRepository.cs  SQLClientRepository.cs  SQLOrderRepository.cs  SQLProducerRepository.cs  SQLRepository.cs  SQLVendorRepository.cs
Training.RA/SqlRepositories/: SqlCarRepository.cs  SqlVendorRepository.cs
Training.SDK/: Training.SDK.csproj
Training.SDK/DTO/: BulkDTO.cs  ExcelDTO.cs  ProducerDTO.cs
Training.SDK/EqualityComparers/: ProducerDTOEquilityComparer.cs
Training.SDK/Interfaces/: IExcelService.cs  IProducerService.cs
Training.SDK/Mapping/: MappingProfile.cs
Training.SDK/Services/: ExcelService.cs  ProducerService.cs
Training.SDK/Validators/: ExcelValidator.cs
Training.Service/: Constants.cs  Program.cs  Startup.cs  Training.Service.csproj  appsettings.json  test.xlsx
Training.Tests/: ProducerFixture.cs  Training.Tests.csproj
(+39 files in other folders)
